KoK_AssetDecDL/MainWindow.xaml

<Window x:Class="KoK_AssetDecDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoK_AssetDecDL"
        mc:Ignorable="d"
        Title="King of Kinks 資源下載器" Height="140" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_download_list" Content="取得資源列表" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Width="81" Click="btn_download_list_Click"/>
        <Button Name="btn_download" Content="下載" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top" Width="81" Click="btn_download_Click"/>
        <CheckBox Name="cb_isCover" Content="是否覆蓋" HorizontalAlignment="Left" Margin="121,14,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Label x:Name="lb_counter" Content="" HorizontalAlignment="Left" Margin="121,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Debug" Content="輸出Fail log" HorizontalAlignment="Left" Margin="121,39,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_Bully" Content="暴力搜索" HorizontalAlignment="Left" Margin="197,14,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <Button x:Name="btn_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top" Width="81" Click="btn_decrypt_Click"/>
    </Grid>
</Window>
